<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" icon” type="image/png" href="./images/logo.png"/>
    
    <title> Sobre nosotros - Spicy VPN </title>

    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">

</head>
    <body>
  <!-- Header Section Start -->
  <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <nav class="main-nav">
                      <a href="#" class="logo-nav">
                          <img src="./images/logo.png" alt=""/>
                      </a>
                      <ul class="nav">
                          <li><a href="index.html"> Inicio </a></li>
                          <li><a href="./nosotros.html" class="active"> Nosotros   </a></li>
                          <li><a href="./servicios.html"> Servicios  </a></li>
                          <li><a href="./novedades.html"> Novedades  </a></li>
                          <li><a href="./contacto.html"> Contacto   </a></li>
                      </ul>
                      <a class='menu-trigger'>
                          <span>Menu</span>
                      </a>
                  </nav>
              </div>
          </div>
      </div>
  </header>
  <!-- Header Section End -->
  
  <!-- Home Section Start -->
  <div class="mini-home" id="">
      <!--  Header Text Start  -->
      <div class="mini-home-header">
          <div class="container">
              <div class="row">
                  <div class="offset-xl-3 col-xl-6 offset-lg-2 col-lg-8 col-md-12 col-sm-12">
                      <h1> <strong>  Somos Spicy VPN, símbolo de seguridad, confianza y velocidad  </strong></h1>
                      <p> Nuestra historia comienza donde nació la web, en el colegio. Spicy VPN es un proyecto apoyado por la comunidad con un objetivo simple: construir un Internet más seguro que también proteja las libertades civiles</p>
                      </p>
                  </div>
              </div>
          </div>
      </div>
      <!--  Header Text End  -->
  </div>
  <!-- Home Section End -->

  <!-- Start Video-sec Area -->
  <section class="video-about-sec" id="">
    <div class="container">
      <div class="row justify-content-center align-items-center ">
        <div class="col-lg-6 video-left">
          <h6> VPN orientada a la privacidad de los clientes </h6>
          <h1> Conoce mas sobre nosotros </h1>
          <p>
              Spicy tiene su sede en Suiza, lo que permite a nuestros usuarios beneficiarse 
              de algunas de las leyes de privacidad más estrictas del mundo. Spicy es apoyado por 
              FONGIT (una fundación sin fines de lucro financiada por la Comisión Federal Suiza de 
              Tecnología e Innovación para el bien público), y la Comisión Europea.
          </p>
          <button class=""> Obtener SpicyVPN </button>
        </div>
          <div class="col-lg-6">
            <div class="video">	
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/XIMLoLxmTDw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>														
            </div>							
          </div> 
      </div>
    </div>	
    </section>
    <!-- End Video-sec Area -->    
  
    <!-- Info Card Section Start -->
    <section class="info-card relative section-gap">
        <div class="overlay overlay-bg"></div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <h1> Nos enorgullece ser Spicy VPN</h1>
                    <p>
                        Estamos orgullosos de todo lo que hacemos dia a dia para poder alcanzar nuestras metas y objetivos,
                        brindando a nuestros clientes el mejor servicio para su uso diario en sus responsabilidades, sin 
                        problemas durante estos años.
                    </p>
                    <a class="info-card-btn" href="#"> Contratar </a>							
                </div>
            </div>
        </div>	
    </section>
    <!-- Info Card Section End -->

    <div class="title text-center"> 
        <h3> Nuestra historia </h3>
    </div>

    <!-- Features Big Item Start -->
    <section class="about section" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-12 col-sm-12 align-self-center">
                    <img src="images/banner5.jpg" class="about-img img-fluid d-block mx-auto">
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-top-fix">
                    <div class="left-heading">
                        <h2 class="section-title"> ¿Porque y cuando surgió Spicy VPN?</h2>
                    </div>
                    <div class="left-text">
                        <p> Nuestra historia comienza donde nació la web, en el colegio. Spicy VPN es un proyecto apoyado por la comunidad con un objetivo simple: construir un Internet más seguro que también proteja las libertades civiles 
                            Queremos volver a hacer realidad la privacidad en línea para millones de personas en todo el mundo
                        </p>
                </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Features Big Item End -->
    <hr>
    <!-- Features Big Item Start  -->
    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-bottom-fix">
                    <div class="left-heading">
                        <h2 class="section-title"> Nuestro avance a través de los años... </h2>
                    </div>
                    <div class="left-text">
                        <p> En los años transcurridos desde que comenzamos como un proyecto financiado por crowdfunding, continúan siendo apoyados principalmente por nuestra comunidad y desarrollados con el aporte de la comunidad. 
                            Cuando se trata de luchar por la seguridad y la privacidad en línea, tenemos una larga trayectoria.
                        </p>
                    </div>
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-5 col-md-12 col-sm-12 align-self-center mobile-bottom-fix-big">
                    <img src="images/banner6.jpg" class="about-img img-fluid d-block mx-auto">
                </div>
            </div>
        </div>
    </section>
    <!-- Features Big Item End -->

    <!-- Team Section Start -->
    <section class="team-1">
        <section class="team text-center py-5" id="team">
            <div class="container py-xl-5 py-lg-3">
              <div class="heading text-center mx-auto">
                <h3 class=""> Nuestro equipo directivo </h3>
                <p class="my-3"> Ellos son los fundadores de Spicy, los cuales dia a dia, hacen lo imposible
                    por mejorar los servicios que brindamos y demostrando que estamos en constante crecimiento
                    para brindar la mayor calidad a nuestros clientes.
                </p>
                </div>
              <div class="row pt-5 mt-3">
                <div class="col-lg-3 col-sm-6">
                  <div class="team-grid text-center">
                    <div class="team-img">
                      <img class="img-fluid rounded" src="./images/team.jpg" alt="">
                    </div>
                    <div class="team-info">
                      <h4> Usuario </h4>
                      <ul class="d-flex justify-content-center py-3 social-icons">
                        <li class="">
                          <a href="#">
                            <span><img src="./images/icons/facebook.png" class="icons"></span>
                          </a>
                        </li>
                        <li class="">
                          <a href="#">
                            <span><img src="./images/icons/twitter.png" class="icons"></span>
                          </a>
                        </li>
                        <li class="">
                          <a href="#">
                            <span><img src="./images/icons/instagram.png" class="icons"></span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-sm-6 top-tem">
                  <div class="team-grid text-center">
                    <div class="team-img">
                        <img class="img-fluid rounded" src="./images/team.jpg" alt="">
                    </div>
                    <div class="team-info">
                      <h4> Usuario </h4>
                      <ul class="d-flex justify-content-center py-3 social-icons">
                        <li class="">
                          <a href="#">
                            <span><img src="./images/icons/facebook.png" class="icons"></span>
                          </a>
                        </li>
                        <li class="">
                          <a href="#">
                            <span><img src="./images/icons/twitter.png" class="icons"></span>
                          </a>
                        </li>
                        <li class="">
                          <a href="#">
                            <span><img src="./images/icons/instagram.png" class="icons"></span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-sm-6  mt-sm-0 mt-5">
                  <div class="team-grid text-center">
                    <div class="team-img">
                        <img class="img-fluid rounded" src="./images/team.jpg" alt="">
                    </div>
                    <div class="team-info">
                      <h4> Usuario </h4>
                      <ul class="d-flex justify-content-center py-3 social-icons">
                        <li class="">
                          <a href="#">
                            <span><img src="./images/icons/facebook.png" class="icons"></span>
                          </a>
                        </li>
                        <li class="">
                          <a href="#">
                            <span><img src="./images/icons/twitter.png" class="icons"></span>
                          </a>
                        </li>
                        <li class="">
                          <a href="#">
                            <span><img src="./images/icons/instagram.png" class="icons"></span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-sm-6 top-tem">
                  <div class="team-grid text-center">
                    <div class="team-img">
                        <img class="img-fluid rounded" src="./images/team.jpg" alt="">
                    </div>
                    <div class="team-info">
                      <h4> Usuario </h4>
                      <ul class="d-flex justify-content-center py-3 social-icons">
                        <li class="">
                          <a href="#">
                            <span><img src="./images/icons/facebook.png" class="icons"></span>
                          </a>
                        </li>
                        <li class="">
                          <a href="#">
                            <span><img src="./images/icons/twitter.png" class="icons"></span>
                          </a>
                        </li>
                        <li class="">
                          <a href="#">
                            <span><img src="./images/icons/instagram.png" class="icons"></span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </section>
    </section>    
    <!-- Team Section End -->

    <!-- Footer Start -->
    <footer class="py-5">
        <div class="container py-xl-4">
            <div class="row footer-top">
                <div class="col-lg-4 footer-text">
                    <!-- logo -->
                        <img src="images/logo.png" alt="" class="logo img-fluid">
                    <!-- //logo -->
                    <p class="mt-lg-4 mt-3 mb-lg-5 mb-4"> Spicy VPN se encuentra ubicada en Suiza, contamos con distintas instalaciones distribuidas por todo el país. Nuestros servidores están respaldados en distintos países bajo estrictas leyes de seguridad.</p>
                    <!-- social icons -->
                    <ul class="">
                      <li>
                          <p> Seguinos en: </p>
                      </li>
                      <div class="social-icons"> 
                      <li class="facebook">
                          <a href="#facebbok">
                              <img src="images/icons/facebook.png" class="icons">
                          </a>
                      </li>
                      <li class="instagram">
                          <a href="#instagram">
                              <img src="images/icons/instagram.png" class="icons">
                          </a>
                      </li>
                      <li class="linkedin">
                          <a href="#linkedin">
                              <img src="images/icons/linkedin.png" class="icons">
                          </a>
                      </li>
                      <li class="youtube">
                          <a href="#youtube">
                              <img src="images/icons/youtube.png" class="icons">
                          </a>
                      </li>
                  </div>
                  </ul>
                    <!-- //social icons -->
                </div>
                <div class="col-lg-4 my-lg-0 my-sm-4 my-4">
                    <div class="footer-title">
                        <h3> <span> Contacto </span></h3>
                    </div>
                    <div class="footer-text mt-4">
                        <br>
                        <ul class="contact_details">
                            <li><img src="images/icons/email.png"></img> example@gmail.com </li>
                            <li><img src="images/icons/email.png"></img> example@gmail.com </li>
                            <li><img src="images/icons/phone.png"></img> +54 (011) 1234-5678 </li>
                            <li><img src="images/icons/phone.png"></img> +54 (011) 1234-5678 </li>
                            <li><img src="images/icons/phone.png"></img> +54 (011) 1234-5678 </li>  
                            <li><img src="images/icons/home.png"></img> Calle 1234, Ciudad, Provincia </li>
                            <li><img src="images/icons/pin.png"></img><a href=""> Ver en el mapa </a></li>
                            </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="footer-title">
                        <h3> Newsletter </h3>
                    </div>
                    <br>
                    <div class="info-form-right mt-4 p-0">
                        <form action="#" method="post">
                            <div class="row">
                            </div>
                            <div class="form-group mb-2">
                                <input type="email" class="form-control" name="Email" placeholder="Email" required="">
                            </div>
                            <button type="submit" class="btn submit-contact ml-auto">Subscribirse</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->
    
    <!-- jQuery -->
    <script src="./js/jquery-2.1.0.min.js"></script>

    <!-- Plugins -->
    <script src="./js/scrollreveal.min.js"></script>
    
    <!-- Global Init -->
    <script src="./js/custom.js"></script>     

    </body>
</html>    